PWD d:\Download\Semester 7\Mulmed\Worksheet 1
INPUT C:\Users\LENOVO\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Download\Semester 7\Mulmed\Worksheet 1\worksheet1.tex
OUTPUT worksheet1.log
INPUT D:\New folder\tex\latex\base\article.cls
INPUT D:\New folder\tex\latex\base\article.cls
INPUT D:\New folder\tex\latex\base\size11.clo
INPUT D:\New folder\tex\latex\base\size11.clo
INPUT D:\New folder\tex\latex\base\size11.clo
INPUT D:\New folder\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\New folder\tex\latex\graphics\graphicx.sty
INPUT D:\New folder\tex\latex\graphics\graphicx.sty
INPUT D:\New folder\tex\latex\graphics\keyval.sty
INPUT D:\New folder\tex\latex\graphics\keyval.sty
INPUT D:\New folder\tex\latex\graphics\graphics.sty
INPUT D:\New folder\tex\latex\graphics\graphics.sty
INPUT D:\New folder\tex\latex\graphics\trig.sty
INPUT D:\New folder\tex\latex\graphics\trig.sty
INPUT D:\New folder\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\New folder\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\New folder\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\New folder\tex\latex\graphics-def\pdftex.def
INPUT D:\New folder\tex\latex\graphics-def\pdftex.def
INPUT D:\New folder\tex\latex\graphics-def\pdftex.def
INPUT D:\New folder\tex\latex\caption\caption.sty
INPUT D:\New folder\tex\latex\caption\caption.sty
INPUT D:\New folder\tex\latex\caption\caption3.sty
INPUT D:\New folder\tex\latex\caption\caption3.sty
INPUT D:\New folder\tex\latex\microtype\microtype.sty
INPUT D:\New folder\tex\latex\microtype\microtype.sty
INPUT D:\New folder\tex\latex\etoolbox\etoolbox.sty
INPUT D:\New folder\tex\latex\etoolbox\etoolbox.sty
INPUT D:\New folder\tex\latex\microtype\microtype-pdftex.def
INPUT D:\New folder\tex\latex\microtype\microtype-pdftex.def
INPUT D:\New folder\tex\latex\microtype\microtype-pdftex.def
INPUT D:\New folder\tex\latex\microtype\microtype.cfg
INPUT D:\New folder\tex\latex\microtype\microtype.cfg
INPUT D:\New folder\tex\latex\microtype\microtype.cfg
INPUT D:\New folder\tex\latex\lm\lmodern.sty
INPUT D:\New folder\tex\latex\lm\lmodern.sty
INPUT D:\New folder\tex\latex\tabulary\tabulary.sty
INPUT D:\New folder\tex\latex\tabulary\tabulary.sty
INPUT D:\New folder\tex\latex\tools\array.sty
INPUT D:\New folder\tex\latex\tools\array.sty
INPUT D:\New folder\tex\latex\minted\minted.sty
INPUT D:\New folder\tex\latex\minted\minted.sty
INPUT D:\New folder\tex\generic\catchfile\catchfile.sty
INPUT D:\New folder\tex\generic\catchfile\catchfile.sty
INPUT D:\New folder\tex\generic\infwarerr\infwarerr.sty
INPUT D:\New folder\tex\generic\infwarerr\infwarerr.sty
INPUT D:\New folder\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\New folder\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\New folder\tex\generic\etexcmds\etexcmds.sty
INPUT D:\New folder\tex\generic\etexcmds\etexcmds.sty
INPUT D:\New folder\tex\generic\iftex\iftex.sty
INPUT D:\New folder\tex\generic\iftex\iftex.sty
INPUT D:\New folder\tex\latex\fvextra\fvextra.sty
INPUT D:\New folder\tex\latex\fvextra\fvextra.sty
INPUT D:\New folder\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\New folder\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\New folder\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\New folder\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\New folder\tex\latex\upquote\upquote.sty
INPUT D:\New folder\tex\latex\upquote\upquote.sty
INPUT D:\New folder\tex\latex\base\textcomp.sty
INPUT D:\New folder\tex\latex\base\textcomp.sty
INPUT D:\New folder\tex\latex\lineno\lineno.sty
INPUT D:\New folder\tex\latex\lineno\lineno.sty
INPUT D:\New folder\tex\latex\kvoptions\kvoptions.sty
INPUT D:\New folder\tex\latex\kvoptions\kvoptions.sty
INPUT D:\New folder\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\New folder\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\New folder\tex\latex\latex2pydata\latex2pydata.sty
INPUT D:\New folder\tex\latex\latex2pydata\latex2pydata.sty
INPUT D:\New folder\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\New folder\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\New folder\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\New folder\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\New folder\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\New folder\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\New folder\tex\latex\pgfopts\pgfopts.sty
INPUT D:\New folder\tex\latex\pgfopts\pgfopts.sty
INPUT D:\New folder\tex\latex\tools\shellesc.sty
INPUT D:\New folder\tex\latex\tools\shellesc.sty
INPUT D:\New folder\tex\latex\float\float.sty
INPUT D:\New folder\tex\latex\float\float.sty
INPUT D:\New folder\tex\latex\amsmath\amsmath.sty
INPUT D:\New folder\tex\latex\amsmath\amsmath.sty
INPUT D:\New folder\tex\latex\amsmath\amsopn.sty
INPUT D:\New folder\tex\latex\amsmath\amstext.sty
INPUT D:\New folder\tex\latex\amsmath\amstext.sty
INPUT D:\New folder\tex\latex\amsmath\amsgen.sty
INPUT D:\New folder\tex\latex\amsmath\amsgen.sty
INPUT D:\New folder\tex\latex\amsmath\amsbsy.sty
INPUT D:\New folder\tex\latex\amsmath\amsbsy.sty
INPUT D:\New folder\tex\latex\amsmath\amsopn.sty
INPUT D:\New folder\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\New folder\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\New folder\tex\latex\amsfonts\amssymb.sty
INPUT D:\New folder\tex\latex\amsfonts\amssymb.sty
INPUT D:\New folder\tex\latex\amsfonts\amsfonts.sty
INPUT D:\New folder\tex\latex\amsfonts\amsfonts.sty
INPUT D:\New folder\tex\latex\amscls\amsthm.sty
INPUT D:\New folder\tex\latex\amscls\amsthm.sty
INPUT D:\New folder\tex\latex\placeins\placeins.sty
INPUT D:\New folder\tex\latex\placeins\placeins.sty
INPUT D:\New folder\tex\generic\xypic\xy.sty
INPUT D:\New folder\tex\generic\xypic\xy.sty
INPUT D:\New folder\tex\generic\xypic\xy.tex
INPUT D:\New folder\tex\generic\xypic\xyrecat.tex
INPUT D:\New folder\tex\generic\xypic\xyidioms.tex
INPUT D:\New folder\fonts\tfm\public\xypic\xydash10.tfm
INPUT D:\New folder\fonts\tfm\public\xypic\xyatip10.tfm
INPUT D:\New folder\fonts\tfm\public\xypic\xybtip10.tfm
INPUT D:\New folder\fonts\tfm\public\xypic\xybsql10.tfm
INPUT D:\New folder\fonts\tfm\public\xypic\xycirc10.tfm
INPUT D:\New folder\tex\generic\iftex\ifpdf.sty
INPUT D:\New folder\tex\generic\iftex\ifpdf.sty
INPUT D:\New folder\tex\generic\xypic\xyall.tex
INPUT D:\New folder\tex\generic\xypic\xyall.tex
INPUT D:\New folder\tex\generic\xypic\xycurve.tex
INPUT D:\New folder\tex\generic\xypic\xycurve.tex
INPUT D:\New folder\tex\generic\xypic\xyframe.tex
INPUT D:\New folder\tex\generic\xypic\xyframe.tex
INPUT D:\New folder\tex\generic\xypic\xycmtip.tex
INPUT D:\New folder\tex\generic\xypic\xycmtip.tex
INPUT D:\New folder\tex\generic\xypic\xytips.tex
INPUT D:\New folder\tex\generic\xypic\xytips.tex
INPUT D:\New folder\fonts\tfm\public\xypic\xycmat10.tfm
INPUT D:\New folder\fonts\tfm\public\xypic\xycmbt10.tfm
INPUT D:\New folder\fonts\tfm\public\xypic\xyluat10.tfm
INPUT D:\New folder\fonts\tfm\public\xypic\xylubt10.tfm
INPUT D:\New folder\tex\generic\xypic\xyline.tex
INPUT D:\New folder\tex\generic\xypic\xyline.tex
INPUT D:\New folder\tex\generic\xypic\xyrotate.tex
INPUT D:\New folder\tex\generic\xypic\xyrotate.tex
INPUT D:\New folder\tex\generic\xypic\xycolor.tex
INPUT D:\New folder\tex\generic\xypic\xycolor.tex
INPUT D:\New folder\tex\generic\xypic\xymatrix.tex
INPUT D:\New folder\tex\generic\xypic\xymatrix.tex
INPUT D:\New folder\tex\generic\xypic\xyarrow.tex
INPUT D:\New folder\tex\generic\xypic\xyarrow.tex
INPUT D:\New folder\tex\generic\xypic\xygraph.tex
INPUT D:\New folder\tex\generic\xypic\xygraph.tex
INPUT D:\New folder\tex\generic\xypic\xypdf.tex
INPUT D:\New folder\tex\generic\xypic\xypdf.tex
INPUT D:\New folder\tex\generic\xypic\xypdf-co.tex
INPUT D:\New folder\tex\generic\xypic\xypdf-cu.tex
INPUT D:\New folder\tex\generic\xypic\xypdf-fr.tex
INPUT D:\New folder\tex\generic\xypic\xypdf-li.tex
INPUT D:\New folder\tex\generic\xypic\xypdf-ro.tex
INPUT D:\New folder\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\New folder\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\New folder\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\New folder\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\New folder\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\New folder\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\New folder\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\New folder\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\New folder\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\New folder\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\New folder\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\New folder\tex\generic\pgf\pgf.revision.tex
INPUT D:\New folder\tex\generic\pgf\pgf.revision.tex
INPUT D:\New folder\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\New folder\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\New folder\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\New folder\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\New folder\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\New folder\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\New folder\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\New folder\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\New folder\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\New folder\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\New folder\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\New folder\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\New folder\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\New folder\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\New folder\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\New folder\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\New folder\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\New folder\tex\latex\xcolor\xcolor.sty
INPUT D:\New folder\tex\latex\xcolor\xcolor.sty
INPUT D:\New folder\tex\latex\graphics-cfg\color.cfg
INPUT D:\New folder\tex\latex\graphics-cfg\color.cfg
INPUT D:\New folder\tex\latex\graphics-cfg\color.cfg
INPUT D:\New folder\tex\latex\graphics\mathcolor.ltx
INPUT D:\New folder\tex\latex\graphics\mathcolor.ltx
INPUT D:\New folder\tex\latex\graphics\mathcolor.ltx
INPUT D:\New folder\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\New folder\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\New folder\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\New folder\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\New folder\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\New folder\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\New folder\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\New folder\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\New folder\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\New folder\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\New folder\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\New folder\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\New folder\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\New folder\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\New folder\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\New folder\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\New folder\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\New folder\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\New folder\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\New folder\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\New folder\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\New folder\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\New folder\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\New folder\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\New folder\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\New folder\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\New folder\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\New folder\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\New folder\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\New folder\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\New folder\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\New folder\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\New folder\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\New folder\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\New folder\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\New folder\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\New folder\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\New folder\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\New folder\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\New folder\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\New folder\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\New folder\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\New folder\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\New folder\tex\latex\pgf\math\pgfmath.sty
INPUT D:\New folder\tex\latex\pgf\math\pgfmath.sty
INPUT D:\New folder\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\New folder\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\New folder\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\New folder\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\New folder\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\New folder\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\New folder\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\New folder\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\New folder\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\New folder\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\New folder\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\New folder\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\New folder\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\New folder\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\New folder\tex\latex\tools\verbatim.sty
INPUT D:\New folder\tex\latex\tools\verbatim.sty
INPUT D:\New folder\tex\latex\geometry\geometry.sty
INPUT D:\New folder\tex\latex\geometry\geometry.sty
INPUT D:\New folder\tex\generic\iftex\ifvtex.sty
INPUT D:\New folder\tex\generic\iftex\ifvtex.sty
INPUT D:\New folder\tex\latex\geometry\geometry.cfg
INPUT D:\New folder\tex\latex\geometry\geometry.cfg
INPUT D:\New folder\tex\latex\geometry\geometry.cfg
INPUT D:\New folder\tex\latex\hyperref\hyperref.sty
INPUT D:\New folder\tex\latex\hyperref\hyperref.sty
INPUT D:\New folder\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\New folder\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\New folder\tex\generic\pdfescape\pdfescape.sty
INPUT D:\New folder\tex\generic\pdfescape\pdfescape.sty
INPUT D:\New folder\tex\latex\hycolor\hycolor.sty
INPUT D:\New folder\tex\latex\hycolor\hycolor.sty
INPUT D:\New folder\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\New folder\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\New folder\tex\latex\auxhook\auxhook.sty
INPUT D:\New folder\tex\latex\auxhook\auxhook.sty
INPUT D:\New folder\tex\latex\hyperref\nameref.sty
INPUT D:\New folder\tex\latex\hyperref\nameref.sty
INPUT D:\New folder\tex\latex\refcount\refcount.sty
INPUT D:\New folder\tex\latex\refcount\refcount.sty
INPUT D:\New folder\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\New folder\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\New folder\tex\latex\hyperref\pd1enc.def
INPUT D:\New folder\tex\latex\hyperref\pd1enc.def
INPUT D:\New folder\tex\latex\hyperref\pd1enc.def
INPUT D:\New folder\tex\generic\intcalc\intcalc.sty
INPUT D:\New folder\tex\generic\intcalc\intcalc.sty
INPUT D:\New folder\tex\latex\hyperref\puenc.def
INPUT D:\New folder\tex\latex\hyperref\puenc.def
INPUT D:\New folder\tex\latex\hyperref\puenc.def
INPUT D:\New folder\tex\latex\url\url.sty
INPUT D:\New folder\tex\latex\url\url.sty
INPUT D:\New folder\tex\generic\bitset\bitset.sty
INPUT D:\New folder\tex\generic\bitset\bitset.sty
INPUT D:\New folder\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\New folder\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\New folder\tex\generic\atbegshi\atbegshi.sty
INPUT D:\New folder\tex\latex\base\atbegshi-ltx.sty
INPUT D:\New folder\tex\latex\base\atbegshi-ltx.sty
INPUT D:\New folder\tex\latex\hyperref\hpdftex.def
INPUT D:\New folder\tex\latex\hyperref\hpdftex.def
INPUT D:\New folder\tex\latex\hyperref\hpdftex.def
INPUT D:\New folder\tex\latex\atveryend\atveryend.sty
INPUT D:\New folder\tex\latex\base\atveryend-ltx.sty
INPUT D:\New folder\tex\latex\base\atveryend-ltx.sty
INPUT D:\New folder\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\New folder\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\New folder\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\New folder\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\New folder\tex\latex\caption\subcaption.sty
INPUT D:\New folder\tex\latex\caption\subcaption.sty
INPUT D:\New folder\tex\latex\multirow\multirow.sty
INPUT D:\New folder\tex\latex\multirow\multirow.sty
INPUT D:\New folder\tex\latex\psfrag\psfrag.sty
INPUT D:\New folder\tex\latex\psfrag\psfrag.sty
INPUT D:\New folder\tex\latex\base\fontenc.sty
INPUT D:\New folder\tex\latex\base\fontenc.sty
INPUT D:\New folder\tex\latex\lm\t1lmr.fd
INPUT D:\New folder\tex\latex\lm\t1lmr.fd
INPUT D:\New folder\tex\latex\lm\t1lmr.fd
INPUT D:\New folder\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT D:\New folder\tex\latex\bera\beramono.sty
INPUT D:\New folder\tex\latex\bera\beramono.sty
INPUT D:\New folder\tex\latex\listings\listings.sty
INPUT D:\New folder\tex\latex\listings\listings.sty
INPUT D:\New folder\tex\latex\listings\lstmisc.sty
INPUT D:\New folder\tex\latex\listings\lstmisc.sty
INPUT D:\New folder\tex\latex\listings\lstmisc.sty
INPUT D:\New folder\tex\latex\listings\listings.cfg
INPUT D:\New folder\tex\latex\listings\listings.cfg
INPUT D:\New folder\tex\latex\listings\listings.cfg
INPUT D:\New folder\tex\latex\lipsum\lipsum.sty
INPUT D:\New folder\tex\latex\lipsum\lipsum.sty
INPUT D:\New folder\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\New folder\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\New folder\tex\latex\l3kernel\expl3.sty
INPUT D:\New folder\tex\latex\l3kernel\expl3.sty
INPUT D:\New folder\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\New folder\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\New folder\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\New folder\tex\latex\lipsum\lipsum.ltd.tex
INPUT .\worksheet1.aux
INPUT .\worksheet1.aux
INPUT worksheet1.aux
OUTPUT worksheet1.aux
INPUT D:\New folder\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\New folder\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\New folder\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\New folder\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\New folder\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\New folder\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\New folder\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\New folder\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\New folder\tex\latex\microtype\mt-cmr.cfg
INPUT D:\New folder\tex\latex\microtype\mt-cmr.cfg
INPUT D:\New folder\tex\latex\microtype\mt-cmr.cfg
INPUT D:\New folder\tex\latex\lm\ot1lmr.fd
INPUT D:\New folder\tex\latex\lm\ot1lmr.fd
INPUT D:\New folder\tex\latex\lm\ot1lmr.fd
INPUT D:\New folder\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT D:\New folder\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT D:\New folder\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT D:\New folder\tex\latex\lm\omllmm.fd
INPUT D:\New folder\tex\latex\lm\omllmm.fd
INPUT D:\New folder\tex\latex\lm\omllmm.fd
INPUT D:\New folder\fonts\tfm\public\lm\lmmi10.tfm
INPUT D:\New folder\fonts\tfm\public\lm\lmmi8.tfm
INPUT D:\New folder\fonts\tfm\public\lm\lmmi6.tfm
INPUT D:\New folder\tex\latex\lm\omslmsy.fd
INPUT D:\New folder\tex\latex\lm\omslmsy.fd
INPUT D:\New folder\tex\latex\lm\omslmsy.fd
INPUT D:\New folder\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\New folder\fonts\tfm\public\lm\lmsy8.tfm
INPUT D:\New folder\fonts\tfm\public\lm\lmsy6.tfm
INPUT D:\New folder\tex\latex\lm\omxlmex.fd
INPUT D:\New folder\tex\latex\lm\omxlmex.fd
INPUT D:\New folder\tex\latex\lm\omxlmex.fd
INPUT D:\New folder\fonts\tfm\public\lm\lmex10.tfm
INPUT D:\New folder\tex\latex\amsfonts\umsa.fd
INPUT D:\New folder\tex\latex\amsfonts\umsa.fd
INPUT D:\New folder\tex\latex\amsfonts\umsa.fd
INPUT D:\New folder\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\New folder\tex\latex\microtype\mt-msa.cfg
INPUT D:\New folder\tex\latex\microtype\mt-msa.cfg
INPUT D:\New folder\tex\latex\microtype\mt-msa.cfg
INPUT D:\New folder\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\New folder\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\New folder\tex\latex\amsfonts\umsb.fd
INPUT D:\New folder\tex\latex\amsfonts\umsb.fd
INPUT D:\New folder\tex\latex\amsfonts\umsb.fd
INPUT D:\New folder\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\New folder\tex\latex\microtype\mt-msb.cfg
INPUT D:\New folder\tex\latex\microtype\mt-msb.cfg
INPUT D:\New folder\tex\latex\microtype\mt-msb.cfg
INPUT D:\New folder\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\New folder\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\New folder\tex\latex\graphics\color.sty
INPUT .\worksheet1.out
INPUT .\worksheet1.out
INPUT worksheet1.out
INPUT worksheet1.out
OUTPUT worksheet1.pdf
INPUT .\worksheet1.out
INPUT .\worksheet1.out
OUTPUT worksheet1.out
INPUT .\Figure\ifitera-header.png
INPUT .\Figure\ifitera-header.png
INPUT .\Figure\ifitera-header.png
INPUT .\Figure\ifitera-header.png
INPUT .\Figure\ifitera-header.png
INPUT .\Figure\ifitera-header.png
INPUT .\Figure\ifitera-header.png
INPUT D:\New folder\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT D:\New folder\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT D:\New folder\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT D:\New folder\tex\latex\lm\ts1lmr.fd
INPUT D:\New folder\tex\latex\lm\ts1lmr.fd
INPUT D:\New folder\tex\latex\lm\ts1lmr.fd
INPUT D:\New folder\fonts\tfm\public\lm\ts1-lmr10.tfm
INPUT D:\New folder\fonts\tfm\public\lm\ec-lmr8.tfm
INPUT D:\New folder\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT D:\New folder\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\LENOVO\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\New folder\fonts\enc\dvips\lm\lm-ec.enc
INPUT D:\New folder\fonts\enc\dvips\lm\lm-ts1.enc
INPUT D:\New folder\tex\latex\listings\lstlang1.sty
INPUT D:\New folder\tex\latex\listings\lstlang1.sty
INPUT D:\New folder\tex\latex\listings\lstlang1.sty
INPUT D:\New folder\tex\latex\listings\lstlang1.sty
INPUT D:\New folder\tex\latex\listings\lstlang1.sty
INPUT D:\New folder\tex\latex\listings\lstlang1.sty
INPUT D:\New folder\tex\latex\bera\t1fvm.fd
INPUT D:\New folder\tex\latex\bera\t1fvm.fd
INPUT D:\New folder\tex\latex\bera\t1fvm.fd
INPUT D:\New folder\fonts\tfm\public\bera\fvmr8t.tfm
INPUT D:\New folder\fonts\tfm\public\bera\fvmr8t.tfm
INPUT D:\New folder\fonts\tfm\public\lm\ec-lmr9.tfm
INPUT D:\New folder\fonts\tfm\public\lm\ec-lmr6.tfm
INPUT D:\New folder\tex\latex\bera\ts1fvm.fd
INPUT D:\New folder\tex\latex\bera\ts1fvm.fd
INPUT D:\New folder\tex\latex\bera\ts1fvm.fd
INPUT D:\New folder\fonts\tfm\public\bera\fvmr8c.tfm
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 132750.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 132750.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 132750.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 132750.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 132750.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 132750.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 132750.png
INPUT D:\New folder\fonts\vf\public\bera\fvmr8t.vf
INPUT D:\New folder\fonts\tfm\public\bera\fvmr8r.tfm
INPUT D:\New folder\fonts\enc\dvips\base\8r.enc
INPUT D:\New folder\fonts\vf\public\bera\fvmr8c.vf
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 140048.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 140048.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 140048.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 140048.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 140048.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 140048.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 140048.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 140358.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 140358.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 140358.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 140358.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 140358.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 140358.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 140358.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 140810.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 140810.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 140810.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 140810.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 140810.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 140810.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 140810.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141156.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141156.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141156.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141156.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141156.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141156.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141156.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 205110.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 205110.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 205110.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 205110.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 205110.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 205110.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 205110.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141602.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141602.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141602.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141602.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141602.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141602.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141602.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 140311.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 140311.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 140311.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 140311.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 140311.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 140311.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 140311.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 140358.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 140358.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 140358.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 140358.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 140936.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 140936.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 140936.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 140936.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 140936.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 140936.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 140936.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141205.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141205.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141205.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141205.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141205.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141205.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141205.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141256.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141256.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141256.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141256.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141256.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141256.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141256.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141648.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141648.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141648.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141648.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141648.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141648.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141648.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141744.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141744.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141744.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141744.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141744.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141744.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141744.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141756.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141756.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141756.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141756.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141756.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141756.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141756.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141816.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141816.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141816.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141816.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141816.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141816.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141816.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141832.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141832.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141832.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141832.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141832.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141832.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141832.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141842.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141842.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141842.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141842.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141842.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141842.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 141842.png
INPUT D:\New folder\tex\latex\listings\lstlang1.sty
INPUT D:\New folder\tex\latex\listings\lstlang1.sty
INPUT D:\New folder\tex\latex\listings\lstlang1.sty
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 212227.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 212227.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 212227.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 212227.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 212227.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 212227.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 212227.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 212757.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 212757.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 212757.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 212757.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 212757.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 212757.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 212757.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 213720.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 213720.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 213720.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 213720.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 213720.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 213720.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 213720.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 213856.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 213856.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 213856.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 213856.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 213856.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 213856.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 213856.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 213915.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 213915.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 213915.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 213915.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 213915.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 213915.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 213915.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 214448.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 214448.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 214448.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 214448.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 214448.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 214448.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 214448.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 215144.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 215144.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 215144.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 215144.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 215144.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 215144.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 215144.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 215154.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 215154.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 215154.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 215154.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 215154.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 215154.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-29 215154.png
INPUT d:\Download\Semester 7\Mulmed\output.png
INPUT d:\Download\Semester 7\Mulmed\output.png
INPUT d:\Download\Semester 7\Mulmed\output.png
INPUT d:\Download\Semester 7\Mulmed\output.png
INPUT d:\Download\Semester 7\Mulmed\output.png
INPUT d:\Download\Semester 7\Mulmed\output.png
INPUT d:\Download\Semester 7\Mulmed\output.png
INPUT d:\Download\Semester 7\Mulmed\output2.png
INPUT d:\Download\Semester 7\Mulmed\output2.png
INPUT d:\Download\Semester 7\Mulmed\output2.png
INPUT d:\Download\Semester 7\Mulmed\output2.png
INPUT d:\Download\Semester 7\Mulmed\output2.png
INPUT d:\Download\Semester 7\Mulmed\output2.png
INPUT d:\Download\Semester 7\Mulmed\output2.png
INPUT D:\New folder\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT D:\New folder\fonts\tfm\public\bera\fvmb8t.tfm
INPUT D:\New folder\fonts\vf\public\bera\fvmb8t.vf
INPUT D:\New folder\fonts\tfm\public\bera\fvmb8r.tfm
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 132750.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 132750.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 132750.png
INPUT c:\Users\LENOVO\OneDrive\Pictures\Screenshots\Screenshot 2025-08-28 132750.png
INPUT d:\Download\Semester 7\Mulmed\output.png
INPUT d:\Download\Semester 7\Mulmed\output.png
INPUT d:\Download\Semester 7\Mulmed\output.png
INPUT d:\Download\Semester 7\Mulmed\output.png
INPUT d:\Download\Semester 7\Mulmed\output2.png
INPUT d:\Download\Semester 7\Mulmed\output2.png
INPUT d:\Download\Semester 7\Mulmed\output2.png
INPUT d:\Download\Semester 7\Mulmed\output2.png
INPUT D:\New folder\fonts\tfm\public\lm\ts1-lmri10.tfm
INPUT worksheet1.aux
INPUT .\worksheet1.out
INPUT .\worksheet1.out
INPUT D:\New folder\fonts\type1\bera\fvmb8a.pfb
INPUT D:\New folder\fonts\type1\bera\fvmb8a.pfb
INPUT D:\New folder\fonts\type1\bera\fvmr8a.pfb
INPUT D:\New folder\fonts\type1\bera\fvmr8a.pfb
INPUT D:\New folder\fonts\type1\public\lm\lmbx10.pfb
INPUT D:\New folder\fonts\type1\public\lm\lmbx10.pfb
INPUT D:\New folder\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\New folder\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\New folder\fonts\type1\public\lm\lmr10.pfb
INPUT D:\New folder\fonts\type1\public\lm\lmr10.pfb
INPUT D:\New folder\fonts\type1\public\lm\lmr6.pfb
INPUT D:\New folder\fonts\type1\public\lm\lmr6.pfb
INPUT D:\New folder\fonts\type1\public\lm\lmr8.pfb
INPUT D:\New folder\fonts\type1\public\lm\lmr8.pfb
INPUT D:\New folder\fonts\type1\public\lm\lmri10.pfb
INPUT D:\New folder\fonts\type1\public\lm\lmri10.pfb
